
.logo>span>span{
    color: var(--pink);
}
/* menu */
/* .menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}*/
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
  cursor: pointer;
} 
 .active {
  background: var(--activeItem);
  margin-left: 0;
 }
 .active::before{
    content: '';
    height: 100%;
    width: 0.5rem;  
    background-color: var(--pink);
 }
 .menu .menuItem:last-child{
   
    position: absolute; 
    bottom:2.3rem;
 }
.toggle-icon {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 200;
  background: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.logo{
  padding: 2rem;
}
@media (max-width: 768px) {
  .toggle-icon {
    display: block;
  }

  .Sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 150;
    height: 100vh;
    width: 65%;
    background-color: white;
    transition: left 0.3s ease-in-out;
  }

  .Sidebar.sidebar-mobile {
    left: 0;
  }

  .AppGlass {
    grid-template-columns: 1fr !important;
  }
}
